{
  "name": "be-sure-ance-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build:data": "cd ../.. && python3 -m src.lib.static_app_data --fallback-demo --output src/be-sure-ance-app/public/data/app-data.json",
    "build:app": "vite build && node scripts/generate-static-pages.mjs",
    "build": "npm run build:data && npm run build:app",
    "lint": "eslint \"src/**/*.{js,vue}\" \"scripts/**/*.mjs\" vite.config.js",
    "format": "prettier --write \"src/**/*.{js,vue,css}\" \"scripts/**/*.mjs\" index.html vite.config.js eslint.config.js package.json .prettierrc.json",
    "format:check": "prettier --check \"src/**/*.{js,vue,css}\" \"scripts/**/*.mjs\" index.html vite.config.js eslint.config.js package.json .prettierrc.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sentry/vue": "^10.63.0",
    "@vueuse/core": "^12.8.2",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^15.15.0",
    "prettier": "^3.9.4",
    "vite": "^5.4.21"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
